<!-- Código realizado por Daniel Ferrera -->
<!-- Menu de todos los apartados de la Web de Pedidos -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menú Web Pedidos</title>
  </head>
  <body>
    <h3>Este es el menú de inicio de la web de pedidos</h3>
    <ol>
      <li> <a href="pe_altaped.php">Realizar pedido</a></li>
      <li> <a href="pe_consped.php">Consultar pedidos según el cliente</a></li>
      <li> <a href="pe_consprodstock.php">Consultar stock de producto</a></li>
      <li> <a href="pe_constock.php">Consultar stock de producto de una determinada línea de producto</a></li>
      <li> <a href="pe_topprod.php">Mostrar todas las unidades de todos los productos vendidos entre dos fechas</a></li>
      <li> <a href="pe_conspago.php">Mostrar pagos e importes realizados entre dos fechas de un cliente</a></li>
    </ol>
  </body>
</html>
